CACHE MANIFEST
#ver:null
#plugin:4.9.1

CACHE:
/a37b0c01c0baf1888ca812cc0508f6e2.ttf
/012cf6a10129e2275d79d6adac7f3b02.woff
/e79bfd88537def476913f3ed52f4f4b3.eot
/570eb83859dc23dd0eec423a49e147fe.woff2
/polyfills.cfd16ee5745fa834844e.bundle.js
/main.9370ec824b79f860e1ef.bundle.js
/inline.f7a5746a121a71d2d6c7.bundle.js
/main.91b5249f59e3e4b4025a7934a3dd7d1d.css
/404.html
/assets/icon/android-icon-36x36.png
/assets/icon/android-icon-48x48.png
/assets/icon/android-icon-96x96.png
/assets/icon/android-icon-72x72.png
/assets/icon/apple-icon-114x114.png
/assets/icon/apple-icon-120x120.png
/assets/icon/apple-icon-57x57.png
/assets/icon/apple-icon-60x60.png
/assets/icon/apple-icon-72x72.png
/assets/icon/apple-icon-76x76.png
/assets/icon/browserconfig.xml
/assets/icon/favicon-16x16.png
/assets/icon/favicon-96x96.png
/assets/icon/ms-icon-70x70.png
/assets/manifest.json
/assets/icon/android-icon-144x144.png
/assets/icon/android-icon-192x192.png
/assets/icon/apple-icon-144x144.png
/assets/icon/apple-icon-152x152.png
/assets/icon/apple-icon-180x180.png
/assets/icon/apple-icon-precomposed.png
/assets/icon/apple-icon.png
/assets/icon/ms-icon-144x144.png
/assets/icon/ms-icon-150x150.png
/assets/img/pig-outline.jpg
/assets/img/pig.jpg
/assets/icon/ms-icon-310x310.png
/assets/img/car-outline.jpg
/assets/img/car.jpg
/assets/img/cow.jpg
/assets/img/cow-outline.jpg
/assets/img/shower-outline.jpg
/assets/img/tennis-field-outline.jpg
/assets/img/shower.jpg
/assets/icon/favicon.ico
/assets/img/tennis-field.jpg
/assets/img/chicken-outline.jpg
/assets/img/chicken.jpg
/assets/icon/favicon-32x32.png
/

NETWORK:
*

FALLBACK:
/ /