CACHE MANIFEST
#ver:2017-11-26 18:29:27
#plugin:4.8.4

CACHE:
/a37b0c01c0baf1888ca812cc0508f6e2.ttf
/012cf6a10129e2275d79d6adac7f3b02.woff
/e79bfd88537def476913f3ed52f4f4b3.eot
/570eb83859dc23dd0eec423a49e147fe.woff2
/polyfills.766307356d13527fa88a.bundle.js
/main.4a3b370b17e44db07ad0.bundle.js
/inline.df1d2bcbd4a69b4f5057.bundle.js
/main.60cf8850e01466713dc2dffb1fe75d1e.css
/assets/icon/android-icon-144x144.png
/assets/icon/android-icon-48x48.png
/assets/icon/android-icon-36x36.png
/assets/icon/android-icon-192x192.png
/assets/icon/android-icon-96x96.png
/assets/icon/apple-icon-120x120.png
/assets/icon/apple-icon-144x144.png
/assets/icon/apple-icon-114x114.png
/assets/icon/apple-icon-152x152.png
/assets/icon/android-icon-72x72.png
/assets/icon/apple-icon-57x57.png
/assets/icon/apple-icon-180x180.png
/assets/icon/apple-icon-72x72.png
/assets/icon/apple-icon-60x60.png
/assets/icon/apple-icon-76x76.png
/assets/icon/apple-icon.png
/assets/icon/favicon-16x16.png
/assets/icon/browserconfig.xml
/assets/icon/apple-icon-precomposed.png
/assets/icon/ms-icon-144x144.png
/assets/icon/ms-icon-150x150.png
/assets/icon/favicon-96x96.png
/assets/icon/favicon.ico
/assets/icon/ms-icon-70x70.png
/assets/icon/ms-icon-310x310.png
/assets/img/car-outline.jpg
/assets/icon/favicon-32x32.png
/assets/img/cow-outline.jpg
/assets/img/car.jpg
/assets/img/cow.jpg
/assets/img/chicken-outline.jpg
/assets/img/pig-outline.jpg
/assets/img/shower-outline.jpg
/assets/img/pig.jpg
/assets/img/shower.jpg
/assets/manifest.json
/assets/img/tennis-field-outline.jpg
/assets/img/chicken.jpg
/assets/img/tennis-field.jpg
/404.html
/

NETWORK:
*