CACHE MANIFEST
#ver:2017-10-2 20:34:26
#plugin:4.8.4

CACHE:
/polyfills.06242358279862195144.bundle.js
/main.93a2a39d7caecb48ace5.bundle.js
/main.b83d121d92fb67bfc09dcaab77cf936c.css
/assets/icon/android-icon-144x144.png
/assets/icon/android-icon-192x192.png
/assets/icon/android-icon-48x48.png
/assets/icon/android-icon-36x36.png
/assets/icon/android-icon-72x72.png
/assets/icon/android-icon-96x96.png
/assets/icon/apple-icon-120x120.png
/assets/icon/apple-icon-114x114.png
/assets/icon/apple-icon-152x152.png
/assets/icon/apple-icon-144x144.png
/assets/icon/apple-icon-180x180.png
/assets/icon/apple-icon-57x57.png
/assets/icon/apple-icon-60x60.png
/assets/icon/apple-icon-72x72.png
/assets/icon/apple-icon-76x76.png
/assets/icon/apple-icon.png
/assets/icon/apple-icon-precomposed.png
/assets/icon/browserconfig.xml
/assets/icon/favicon-16x16.png
/assets/icon/favicon-32x32.png
/assets/icon/favicon-96x96.png
/assets/icon/favicon.ico
/assets/icon/ms-icon-144x144.png
/assets/icon/ms-icon-150x150.png
/assets/icon/ms-icon-310x310.png
/assets/img/angular-logo.png
/assets/icon/ms-icon-70x70.png
/assets/manifest.json
/googleb312541c5eb9ca96.html
/humans.txt
/robots.txt
/sitemap.xml
/CNAME
/

NETWORK:
*