CACHE MANIFEST
#ver:2017-10-7 01:39:30
#plugin:4.8.4

CACHE:
/polyfills.06242358279862195144.bundle.js
/main.4e6b6e81616ad6288de2.bundle.js
/main.b41a2fa3d6ad853d520c115e05dd7296.css
/assets/icon/android-icon-192x192.png
/assets/icon/android-icon-48x48.png
/assets/icon/android-icon-144x144.png
/assets/icon/android-icon-72x72.png
/assets/icon/apple-icon-114x114.png
/assets/icon/android-icon-36x36.png
/assets/icon/android-icon-96x96.png
/assets/icon/apple-icon-120x120.png
/assets/icon/apple-icon-144x144.png
/assets/icon/apple-icon-152x152.png
/assets/icon/apple-icon-72x72.png
/assets/icon/apple-icon-180x180.png
/assets/icon/apple-icon-60x60.png
/assets/icon/apple-icon-57x57.png
/assets/icon/apple-icon-76x76.png
/assets/icon/apple-icon-precomposed.png
/assets/icon/apple-icon.png
/assets/icon/browserconfig.xml
/assets/icon/favicon-16x16.png
/assets/icon/favicon-32x32.png
/assets/icon/ms-icon-144x144.png
/assets/icon/favicon-96x96.png
/assets/icon/favicon.ico
/assets/icon/ms-icon-150x150.png
/assets/icon/ms-icon-310x310.png
/assets/manifest.json
/assets/img/angular-logo.png
/assets/icon/ms-icon-70x70.png
/googleb312541c5eb9ca96.html
/robots.txt
/humans.txt
/sitemap.xml
/CNAME
/

NETWORK:
*